* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    gap: 4px;
    grid-template-rows: 2fr 1fr 16fr 1fr;
    grid-template-columns: 1fr 4fr;
    text-align: center;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #393f4d;
    grid-column: 1/3;
}

.menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
    font-size: 16px;
}

li{
    list-style-type: none;
}

.sidebar {
    display: grid;
    gap: 50px;
    grid-template-rows: repeat(4, 1fr);
    background-color: #C50208;
    grid-row: 2/4;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}


.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    background-color: #C50208;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.nav>ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.article {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
}


.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
    grid-column: 1/3;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}